.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  animation: height 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    //animation: scale-in-ver-top 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) both;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
  .hide-btn {
    display: none;
  }
}

.article-open {
  height: 400px;
  animation: height 0.5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}




